<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 14</title>

    <style>
    body {
        background-color: grey;
    }
    .descrição1 {
        text-align: center;
    }
    div.primeira {
        text-align: center;
        border: 2px solid black;
        margin: auto;
        padding: 5px;
        width: 300px;
        background-color: blue;
        color: white;
        font-size: 20px;
    }
    div.segunda {
        text-align: center;
        border: 4px solid black;
        margin: auto;
        padding: 10px;
        width: 400px;
        background-color: mediumblue;
        color: white;
        font-size: 20px;
    }
    div.terceira {
        text-align: center;
        border: 6px solid black;
        margin: auto;
        padding: 15px;
        width: 500px;
        background-color: darkblue;
        color: white;
        font-size: 20px;
    }
    div.quarta {
        text-align: center;
        border: 8px solid black;
        margin: auto;
        padding: 20px;
        width: 600px;
        background-color: navy;
        color: white;
        font-size: 20px;
    }
    div.quinta {
        text-align: center;
        border: 10px solid black;
        margin: auto;
        padding: 25px;
        width: 700px;
        background-color: midnightblue;
        color: white;
        font-size: 20px;
    }
    </style>

</head>

<body>
    <h1 class="descrição1">Essa pirâmide é exemplo da aula.</h1>

    <div class="primeira">
        <p>Essa é a menor parte</p>
    </div>

    <div class="segunda">
        <p>Essa é a segunda menor parte</p>
    </div>

    <div class="terceira">
        <p>Essa é a terceira menor parte</p>
    </div>

    <div class="quarta">
        <p>Essa é a quarta menor parte</p>
    </div>

    <div class="quinta">
        <p>Essa é a quinta parte, porém a maior</p>
    </div>
</body>
</html>